<bnd name='K'>
<atoms nrAtoms='26'>
	<atom id='1' misc='0' pdbLabel='N' element='N' valence='4'>
		... to finish
   1    0    N    N    4
   2    0   CA    C    4
   3    0    C    C    3
   4    0    O    O    1
   5    0   CB    C    4
   6    0   CD    C    4
   7    0   CE    C    4
   8    0   CG    C    3
   9    0   NZ    N    4
  10    0  OXT    O    2
  11    0   HA    H    1
  12    0  HB2    H    1
  13    0  HB3    H    1
  14    0  HD2    H    1
  15    0  HD3    H    1
  16    0  HE2    H    1
  17    0  HE3    H    1
  18    0  HG2    H    1
  19    0  HN1    H    1
  20    0  HN2    H    1
  21    0  HN3    H    1
  22    0  HXT    H    1
  23    0  HZ1    H    1
  24    0  HZ2    H    1
  25    0  HZ3    H    1
  26    0  HG3    H    1
</atoms>

<bonds nrBonds='25'>
	<bond id='1' atom1='1' atom2='2' type='C'>
		... to finish
   1    1    2    C
   2    1   19    C
   3    1   20    C
   4    1   21    C
   5    2    3    C
   6    2    5    C
   7    2   11    C
   8    3    4    C
   9    3   10    C
  10    5    8    C
  11    5   12    C
  12    5   13    C
  13    6    7    C
  14    6    8    C
  15    6   14    C
  16    6   15    C
  17    7    9    C
  18    7   16    C
  19    7   17    C
  20    8   18    C
  21    9   23    C
  22    9   24    C
  23    9   25    C
  24   10   22    C
  25    8   26    C
</bonds>
</bnd>